<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .title{
    width:347px;
    height:14px;
    border:1px #F00 solid;
    background-image:url(../img/sp_nwstd.png);
    background-position:-1px  -89px;
  }

  *{margin:0; padding:0;}
  ul{list-style:0}
  .list li{ border:1px #F00 solid; height:30px; margin:10px 0; line-height: 30px;

  }
  [class^="icon-"]{background-image:url(../img/sp_nwstd.png); display:inline-block; vertical-align: middle; margin-right:10px;}
  .icon-new{  background-position: -441px -330px; width: 18px; height:18px;  }

  </style>
</head>
<body>


  <h1 class="title"></h1>

  <ul class="list">
    <li><span class="icon-new"></span> 스마트웹 콘텐츠 개발</li>
    <li>스마트웹 콘텐츠 개발</li>
    <li><span class="icon-new"></span> 스마트웹 콘텐츠 개발</li>
    <li>스마트웹 콘텐츠 개발</li>
    <li>스마트웹 콘텐츠 개발</li>
    <li><span class="icon-new"></span>스마트웹 콘텐츠 개발</li>
    <li>스마트웹 콘텐츠 개발</li>
    <li><span class="icon-new"></span>스마트웹 콘텐츠 개발</li>
    <li>스마트웹 콘텐츠 개발</li>
    <li>스마트웹 콘텐츠 개발</li>
  </ul>





</body>
</html>
