<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="김민철" />
    <title>Document</title>
    <style>
        .트럼프 {
            border: 1px #00F solid;
            width: 200px;
            height: 400px;
            float: left;
        }

        .힐러리 {
            border: 3px #00F solid;
            margin-left: 210px;
        }
        
        .오바마 {
            border: 1px #00F solid;
            margin-left: 210px;
        }

        .부시 {
            height: 100px;
            border: 1px #0F0 solid;
        }

        .최순실 {
            width: 1000px;
            border: 3px #00F solid;
            margin: 0 auto;
        }

        .김재규 {
            height: 100px;
            border: 3px #00F solid;
            margin: 0 auto;
            width: 1000px;
        }
    </style>
</head>

<body>

    float 1. 공중에 붕뜨다 2. float이 선언된 엘리먼트(요소) 다른컨텐츠들이 피해간다. 3. float이 선언된 엘리먼트 보다, 먼저 작성된 엘리먼트 위로는 뜰수 없다.
    <div class="최순실">
        <div class="부시">아 몰랑~ 그냥 쏴~</div>
        <div class="트럼프">트럼프</div>
        <div class="힐러리">힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의
            대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가
            대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이
            아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는
            우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리
            내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의 대통령이 아니다힐러리 내가 대통령 트럼프는 우리의
            대통령이 아니다</div>
        <div class="오바마">난이제 끝난것같아..</div>
    </div>
    <div class="김재규">
        빵야빵야빵야
    </div>





</body>

</html>
