<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    
        body{
            background-color:#FFF;
        }  
        
        .box{width:500px; height:500px; border:2px #00F solid; margin:0 auto;
            transition:1s; font-size:100px;
        }
    
    
    /*tablet*/
    @media screen and (max-width:1024px) {
        body{
            background-color:#F00;
        }   
        
        .box{width:300px; height:300px;}
    }
    /*mobile*/
    @media screen and (max-width:480px) {
        body{
            background-color:#FF0;
        }   
        .box{width:200px; height:200px;}
    }
    </style>

</head>
<body>
    
    <div class="box">밗박수</div>
    
    
</body>
</html>