<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position2</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        [class^="box"]{width:300px; height:300px; border:1px #00F solid; position:relative ;}    
        .box1{background: #00F; z-index:6; left:100px; height:100px}
        .box2{background: #0F0; z-index:7; bottom:200px; height:200px}
        .box3{background: #00F; z-index:3; bottom:300px; height:300px}
        
        
        .parent{
            width:600px; height:600px; border:1px #00F solid; margin:0 auto; position:absolute;
            left:50%; margin-left:-300px;
        }
        
        
        
        .child{width:200px; height:200px; border:1px #00F solid; position:absolute;
            left:0; bottom:0;
        }
        
        
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child">child</div>
        
    </div>
    
    
    <div></div>
    
    <!--
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    -->
    
    
    
    
</body>
</html>