<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>selectors</title>

  <style>

  /*div{border:1px #00F solid;}*/
  /*div,ul,li{border:1px #00F solid;}*/
  /*.menu {border:1px #00F solid}*/
  /*#unit1{border:1px #00F solid}*/
  /*.menu li {border:1px #00F solid;}*/
  /*.menu>ul>li{border:1px #00F solid;}*/
  /*.menu .testul>li{border:1px #00F solid;}*/
  /*.menu ul.subul {border:1px #00F solid;}*/
  /*ul.subul.list-item{border:1px #00F solid;}*/
  /*.menu li li:first-child{border:1px #00F solid}*/
  /*.menu li li:last-child{border:1px #00F solid}*/
  /*li input[type="button"]{border:1px #00F solid}*/
  /*a[href="라이코스"]{border:1px #00F solid}*/

    /*

    ^ = 시작하면
    * = 포함되어있으면
    $ = 끝나면

     */
  /*
  a[href*="이코"]{border:1px #00F solid}
  a[href^="라이"]{border:1px #00F solid}
  a[href$="코스"]{border:1px #00F solid}
  */

  /*.unit+li+li{border:1px #00F solid}*/
  /*.unit~p{border:1px #00F solid}*/




  </style>




</head>
<body>



  <p>text</p>
  <p>text</p>
  <p>text</p>
  <p class="unit"></p>
  <p>text</p>
  <p>text</p>
  <p>text</p>
  <div>text</div>
  <p>text</p>
  <p>text</p>



<div class="menu">
  <ul class="first-ul">
    <li>text1
      <ul class="subul">
        <li>text1-1</li>
        <li>text2-2</li>
        <li class="unit">unit</li>
        <li>text1-1</li>
        <li>text2-2</li>
        <li>text3-3</li>
      </ul>
    </li>
    <li>text2
      <ul class="subul list-item">
        <li><input type="text"></li>
        <li><input type="button"></li>
        <li><a href="네이버">text3-3</a></li>
      </ul>
    </li>
    <li><a href="라이코스">text3</a>
      <ul class="testul">
        <li><input type="text"></li>
        <li id="unit">text2-2</li>
        <li>text3-3
          <ul class="testul1">
            <li><input type="text1"></li>
            <li id="unit1">text2-2</li>
            <li>text3-3</li>
            <li><input type="text1"></li>
            <li id="unit2">text2-2</li>
            <li>text3-3</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
















</body>
</html>
