<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sbs 뉴스</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        ul,ol{list-style:none;}
        a{text-decoration:none; color:#000;}
        .wrap{width: 900px;height: 540px; outline:1px #F00 solid; margin: 100px auto 0; overflow:hidden;}
        .top{height:110px; border-bottom:2px #000 solid; margin:0 30px 20px; }
        .top h1,
        .top .banner{margin-top:15px}
        .top h1{float:left;}
        .top .banner{float:right;}
        .top .btn-group{clear:left;}
        .top span{font-size:12px;}
        
        .top .btn-group [class^="btn"]{height:22px; background-image:url(http://static.naver.net/newsstand/img/20140716/sp_nwstd.png); border:0; text-indent:-9999px;}
        .btn1{width:66px; background-position:-256px -199px;}
        .btn2{width: 75px; background-position:-293px -174px;}
        .btn3{width: 28px; background-position:-500px -270px;}
        
        .content{outline:1px #F00 solid;height:380px;margin:0 30px;}
        .content .flybox{width:90px;height:380px;outline:1px #F00 solid;float: left;}
        .content .flybox .weather{display:block; height:26px; line-height:26px; background-color: #1197CA; padding:0 9px; text-align:right; color:#FFF;}
        .content .flybox .weather img{margin-right:10px;}
        .content .flybox .weather img,
        .content .flybox .weather span{display:inline-block; vertical-align:middle ;}
        .content .flybox .news-item{text-align:center;}
        .content .flybox .news-item h2{text-align:left;margin-left:5px;}
        .content .flybox .news-item span{display:inline-block; }
        .content .flybox .news-item span.thumb{ display:block;width:78px; height:87px; margin:0 auto;overflow:hidden;}
        .content .flybox .news-item span.thumb img{width:100%; height:100%;}
        .content .flybox .news-item span.excpet{font-size:12px;}
        .content .flybox .news-item span.excpet a{color:#000;}
        
        .content .container{width:530px; height:380px; outline:1px #F00 solid; float:left; margin:0 10px}
        .content .aside{width:200px; height:380px; outline:1px #F00 solid; float:right;}
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <h1><a href=""><img src="http://static.naver.net/newsstand/up/2013/0813/nsd11419129.gif" /></a></h1>
            <div class="banner"><a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01473227375503.jpg" alt=""></a></div>
            <div class="btn-group">
                <button class="btn1">구독해지</button>
                <button class="btn2">이용자한마디</button>
                <button class="btn3">소셜보내기</button>
                <span>11-18 17:06 편집</span>
             </div>
        </div>
        
        <div class="content">
            
            <div class="flybox">
                <h2><img src="http://static.naver.net/newsstand/2016/1118/sbs/170754/001.gif" alt="" /></h2>
                <span class="weather"><img src="http://static.naver.net/newsstand/2016/1118/sbs/170754/002.png" alt=""><span>14.3°</span></span>
                <div class="news-item">
                    <h2><img src="http://static.naver.net/newsstand/2016/1118/sbs/170754/003.gif" alt="생생영상"></h2>
                    <a href="#">
                        <span class="thumb"><img src="http://static.naver.net/newsstand/2016/1118/sbs/170754/004.jpg" alt=""></span>
                        <span class="excpet">청와대 “추미애 대표의 계엄령</span>
                    </a>
                </div>
                
                <div class="news-item">
                    <h2><img src="http://static.naver.net/newsstand/2016/1118/sbs/170754/005.gif" alt="생생영상"></h2>
                    <a href="#">
                        <span class="thumb"><img src="http://static.naver.net/newsstand/2016/1118/sbs/170754/006.jpg" alt=""></span>
                        <span class="excpet">다음 주, 본격 겨울 시작</a>
                </div>
                    
                
            </div>
            
            <div class="container">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            
            <div class="aside">
                
            </div>
            
            
        </div>
        
    </div>
</body>
</html>