@pcBg:"http://wondergirls.jype.com/images/bg-pc.jpg";
@mobileBg:"http://wondergirls.jype.com/images/bg-720.jpg";
@logo:"http://wondergirls.jype.com/images/logo-s.png";

//색상 
@text-color:#F28195;
@base-color:#f4c22d;