body{margin:0;padding:0}
h1{color:#f00}

.menu{
    border:1px #F00 solid;
    ul{
        list-style:none;
        margin:0; 
        padding:0;
        text-align:center;
        li{
            border:1px #F00 solid;
            display:inline-block;
            width:100px;
            height:50px;
            &:hover{
                color:#F00;
                cursor: pointer;
            }
            &:first-child{
                font-weight:bold;
            }
        }
    }
}